<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="eproj" uuid="EAD6322D-E8EF-4DD3-BF5E-A777006C0667" library_target="eproj">
	<description>prj eiffel bindings</description>
	<target name="eproj">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="./proj/include">
			<description>proj include directory</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_linker_flag value="-lproj">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="eproj" location=".\">
			<cluster name="externals" location="\home\buck\dev\eiffel\library\eproj\externals\"/>
		</cluster>
	</target>
</system>
