<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="econf" uuid="44560B18-C0F1-4378-A494-1D0BBC887A66" library_target="econf">
	<description>libconfig c bindings</description>
	<target name="econf">
		<description>libconfig c bindings</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="/usr/include/">
			<description>libconfig c API</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_linker_flag value="-lconfig">
			<description>libconfig binary path</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="econf" location=".\">
			<cluster name="externals" location="\home\buck\dev\eiffel\library\econf\externals\"/>
		</cluster>
	</target>
</system>
