<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="adsb_service" uuid="3EBA8AD0-2386-44CE-8333-B88E1D5EE634">
	<target name="adsb_service">
		<root class="ADSB_SERVICE_APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="adsb_service"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL.ecf"/>
		<library name="eproj" location="\home\buck\dev\eiffel\library\eproj\eproj.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="logging" location="$ISE_LIBRARY\library\runtime\logging\logging.ecf">
			<class_option class="LOG_PRIORITY_CONSTANTS">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf">
			<class_option class="SOCKET_RESOURCES">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="preferences" location="$ISE_LIBRARY\library\preferences\preferences.ecf"/>
		<library name="scoop_patterns" location="$ISE_LIBRARY\unstable\library\scoop_patterns\library\scoop_patterns.ecf"/>
		<library name="time_french" location="$ISE_LIBRARY\library\time\time_french.ecf">
			<class_option class="DATE_TIME_DURATION">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<cluster name="adsb_service" location=".\" recursive="true"/>
	</target>
</system>
