<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="egeos" uuid="B09BBAD2-D815-45B7-B58F-A7B9AFDABEAB" library_target="egeos">
	<target name="egeos">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="./include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_linker_flag value="-lgeos_c">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="egeos" location=".\">
			<file_rule>
				<exclude>^include$</exclude>
			</file_rule>
			<cluster name="externals" location="\home\buck\dev\eiffel\library\egeos\externals\">
				<cluster name="constants" location="\home\buck\dev\eiffel\library\egeos\externals\constants\"/>
			</cluster>
			<cluster name="abstraction" location="\home\buck\dev\eiffel\library\egeos\abstraction\">
				<cluster name="nonr" location="\home\buck\dev\eiffel\library\egeos\abstraction\nonr\"/>
			</cluster>
		</cluster>
	</target>
</system>
