-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PQCONNINFO_OPTION_STRUCT

inherit

	EWG_STRUCT

	PQCONNINFO_OPTION_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	keyword: POINTER
			-- Access member `keyword'
		require
			exists: exists
		do
			Result := get_keyword_external (item)
		ensure
			result_correct: Result = get_keyword_external (item)
		end

	set_keyword (a_value: POINTER)
			-- Set member `keyword'
		require
			exists: exists
		do
			set_keyword_external (item, a_value)
		ensure
			a_value_set: a_value = keyword
		end

	envvar: POINTER
			-- Access member `envvar'
		require
			exists: exists
		do
			Result := get_envvar_external (item)
		ensure
			result_correct: Result = get_envvar_external (item)
		end

	set_envvar (a_value: POINTER)
			-- Set member `envvar'
		require
			exists: exists
		do
			set_envvar_external (item, a_value)
		ensure
			a_value_set: a_value = envvar
		end

	compiled: POINTER
			-- Access member `compiled'
		require
			exists: exists
		do
			Result := get_compiled_external (item)
		ensure
			result_correct: Result = get_compiled_external (item)
		end

	set_compiled (a_value: POINTER)
			-- Set member `compiled'
		require
			exists: exists
		do
			set_compiled_external (item, a_value)
		ensure
			a_value_set: a_value = compiled
		end

	val: POINTER
			-- Access member `val'
		require
			exists: exists
		do
			Result := get_val_external (item)
		ensure
			result_correct: Result = get_val_external (item)
		end

	set_val (a_value: POINTER)
			-- Set member `val'
		require
			exists: exists
		do
			set_val_external (item, a_value)
		ensure
			a_value_set: a_value = val
		end

	label: POINTER
			-- Access member `label'
		require
			exists: exists
		do
			Result := get_label_external (item)
		ensure
			result_correct: Result = get_label_external (item)
		end

	set_label (a_value: POINTER)
			-- Set member `label'
		require
			exists: exists
		do
			set_label_external (item, a_value)
		ensure
			a_value_set: a_value = label
		end

	dispchar: POINTER
			-- Access member `dispchar'
		require
			exists: exists
		do
			Result := get_dispchar_external (item)
		ensure
			result_correct: Result = get_dispchar_external (item)
		end

	set_dispchar (a_value: POINTER)
			-- Set member `dispchar'
		require
			exists: exists
		do
			set_dispchar_external (item, a_value)
		ensure
			a_value_set: a_value = dispchar
		end

	dispsize: INTEGER
			-- Access member `dispsize'
		require
			exists: exists
		do
			Result := get_dispsize_external (item)
		ensure
			result_correct: Result = get_dispsize_external (item)
		end

	set_dispsize (a_value: INTEGER)
			-- Set member `dispsize'
		require
			exists: exists
		do
			set_dispsize_external (item, a_value)
		ensure
			a_value_set: a_value = dispsize
		end

end
